<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sAY-5M-Ztl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UITFCompletion_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gpP-Yg-7c1">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcj-Z0-S3b">
                                <rect key="frame" x="16" y="211" width="343" height="100"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAGS (separated by &quot;,&quot;):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reP-GF-6pP">
                                <rect key="frame" x="16" y="182" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag character:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blu-YQ-iGb">
                                <rect key="frame" x="16" y="330" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRg-oL-b9G">
                                <rect key="frame" x="135" y="325" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IRg-oL-b9G" firstAttribute="top" secondItem="vcj-Z0-S3b" secondAttribute="bottom" constant="14" id="4lB-TA-Yhk"/>
                            <constraint firstItem="gpP-Yg-7c1" firstAttribute="trailing" secondItem="vcj-Z0-S3b" secondAttribute="trailing" id="8gq-Ka-5l5"/>
                            <constraint firstItem="gpP-Yg-7c1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="66" id="HVg-U2-rhg"/>
                            <constraint firstItem="vcj-Z0-S3b" firstAttribute="top" secondItem="reP-GF-6pP" secondAttribute="bottom" constant="8" symbolic="YES" id="IEb-hZ-MLE"/>
                            <constraint firstItem="IRg-oL-b9G" firstAttribute="leading" secondItem="blu-YQ-iGb" secondAttribute="trailing" constant="8" symbolic="YES" id="Ivp-JJ-YCV"/>
                            <constraint firstItem="gpP-Yg-7c1" firstAttribute="leading" secondItem="reP-GF-6pP" secondAttribute="leading" id="QZ0-XA-mdK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IRg-oL-b9G" secondAttribute="bottom" constant="312" id="SIo-Mb-3kb"/>
                            <constraint firstItem="blu-YQ-iGb" firstAttribute="centerY" secondItem="IRg-oL-b9G" secondAttribute="centerY" id="Tb9-2X-dLH"/>
                            <constraint firstItem="gpP-Yg-7c1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UXd-66-CiG"/>
                            <constraint firstItem="reP-GF-6pP" firstAttribute="leading" secondItem="vcj-Z0-S3b" secondAttribute="leading" id="WjJ-Cn-Yzw"/>
                            <constraint firstItem="vcj-Z0-S3b" firstAttribute="trailing" secondItem="IRg-oL-b9G" secondAttribute="trailing" id="dKL-Jf-7yu"/>
                            <constraint firstItem="reP-GF-6pP" firstAttribute="top" secondItem="gpP-Yg-7c1" secondAttribute="bottom" constant="22" id="jPp-0M-YFf"/>
                            <constraint firstItem="vcj-Z0-S3b" firstAttribute="leading" secondItem="blu-YQ-iGb" secondAttribute="leading" id="kpP-Xv-qG1"/>
                            <constraint firstItem="gpP-Yg-7c1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="tg6-kZ-269"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EWg-ja-GUN"/>
                    <connections>
                        <outlet property="tagCharacterTextField" destination="IRg-oL-b9G" id="3Ie-l4-ewf"/>
                        <outlet property="tagsTextView" destination="vcj-Z0-S3b" id="RbB-bO-eTz"/>
                        <outlet property="userInputTextField" destination="gpP-Yg-7c1" id="sF2-CH-2bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihV-wS-Wku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAY-5M-Ztl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJF-SS-pzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9rL-Yv-rBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA3-dx-e9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
